

PORT=3000

# your real keys (replace YOURKEY with the real values)
GROQ_API_KEY=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

GROQ_MODEL=llama-3.1-8b-instant

# Stable Diffusion image generation
STABILITY_API_KEY=sk-BZ7RRZO7Xm15UarnWMEUZcG4kBu65O79QVvxqAGmvSue6cEb

UPLOAD_DIR=uploads
